# Verbose mode
DEBUG=true
# Paths
DISCO_PATH=disco/fr-wikipedia-20110201-lemma/
# Decision mode (intelligent | random)
DECISION_MODE=intelligent
# Score for each occurrence
SCORE_KEYWORD=2
SCORE_SYNONYM=1
# Number of clicks before shutting down (number of pages without counting home URL)
NB_CLICKS=3